.ml-auto, .mx-auto {
    margin-left: auto!important;
}

.fixed-top {
    top: 5%;
    position: absolute;
}

.navbar-brand {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-nav .nav-link.active{
    color: #fff;

}
.nav-link {
    color: rgba(255, 255, 255, 0.801)
}

section {
    height: 100vh;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 30%;
    left: 15%; 
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: start;
    transition: all 0s ease 0s;
 
}

.reveal {
    opacity: 0;
    white-space: nowrap; 
    overflow: hidden; 
    animation: revealText 3s linear forwards;
    margin-top: 5rem;
    text-transform: uppercase;
}
  
@keyframes revealText {
    0% {
      opacity: 0;
      width: 0; 
    }
    100% {
      opacity: 1;
      width: 100%; 
    }
}


/* h1, h5 {
    margin-top: 5rem;
    text-transform: uppercase;
} */



.blue-overlay {
    position: relative;
}
  
.blue-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 58, 85, 0.61);
    pointer-events: none; 
}



.w-100 {
    height: 100vh;
}

.lang {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.bi-globe-americas, .lang span {
    color: white;
}

.about-vertical-text {
    writing-mode: vertical-rl;
    transform: scale(-1, -1);
    white-space: nowrap;
    margin-top: 1%;
    padding-right: 1%;
    /* height: 50%; */
    align-items: center;
    justify-content: center;
    display: flex;
    font: small-caps bold 21px/1 sans-serif;
}

.news-content .news-vertical-text {
    writing-mode: vertical-rl;
    /* transform: scale(-1, -1); */
    margin-bottom: 1%;
    white-space: nowrap;
    padding-right: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    font: small-caps bold 21px/1 sans-serif;
}


.text {
    margin-top: 1%;
    margin-bottom: 1%;
}

.vr {
    align-self: center !important;
    height: 50%;
}

.main-content {
    display: grid;
    height: 100%;
}


.about-us-text {
    /* width: 50%;
    height: 50%;
    display: grid;
    justify-content: end;
    padding: 10% 7% 0 40%; */

    display: grid;
    justify-content: end;
    padding: 15% 3% 10% 6%;
}

.card {
    border: none;
    width: 100%;
}

.about-news {
    padding: 14% 7% 9% 1%;
}

.new-us-text {
    display: grid;
    justify-content: end;
    padding: 7% 40% 7% 7%;
}

.about-content, .news-content {
    display: flex;
}

::ng-deep .product-item-content {
    color: white;
    height: 50vh;
    border: 1px solid var(--surface-d); 
    border-radius: 3px; 
    margin: 0.3rem; 
    text-align: center; 
    padding: 2rem 0; 
    background-image: url("https://spectrum.ge/images/vwebcache/2c3cab8b95049335b9be5b1000845ec5width=680height=400crop=true.jpg");
}
  
.product-image { 
    width: 50%; 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),  0 3px 6px rgba(0, 0, 0, 0.23); 
}

.projects-main {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10% 2%;
}

.projects-text {
    display: flex;
    flex-direction: column;
}

h3:before {
    content: "â€”";
    position: relative;
    padding: 0;
    margin: 0;
    margin-right: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: "Icons";
    overflow: hidden;
}

.projects-card {
    margin-left: 5%;
}

.text-card {
    margin-right: 5%;
}

::ng-deep .p-carousel-indicators {
    display: none;
}


.nav {
    list-style: none;
}

a {
    color: #293042;
    text-decoration: none;
}

.navf ul.nav.menu.mod-list li:first-child {
    margin-left: 0;
}

.navf ul.nav.menu.mod-list li {
    margin-right: 2em;
    margin-bottom: 0px;
    width: auto;
    text-align: left;
}

.socmedia-list li {
    margin-right: 2rem;
    margin-bottom: 0px;
    width: auto;
    text-align: left;

}

.second-content {
    display: block;
    position: relative;
    width: auto;
    height: auto;
    margin: 0;
    float: left;
    overflow: hidden;
}


.soc-media-ul {
    /* display: block; */
    display: flex;
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
    width: auto;
    overflow: hidden;
}

.logo {
    margin-bottom: 2.5rem !important;
}




@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 90%;
    }

}

